#BlueJ class context
comment0.target=ContenedorW
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContenedorW\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ContenedorW\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment3.params=
comment3.target=void\ checa()
comment4.params=opci
comment4.target=ContenedorW(int)
comment5.params=
comment5.target=int\ puntos()
comment6.params=
comment6.target=int\ puntos2()
numComments=7
