#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Juego\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Juego.\r\n\ \r\n
comment10.params=
comment10.target=void\ Puntajes()
comment10.text=\r\n\ Genera\ puntajes\ de\ cada\ tipo\ de\ sistema\ para\ jugador\ 1\ y\ 2\r\n
comment2.params=band
comment2.target=void\ insertaobj(int)
comment2.text=\r\n\ Metodo\ para\ insertar\ las\ imagenes\ de\ la\ lista\ en\ el\ mundo\r\n
comment3.params=band
comment3.target=void\ insertaobj2(int)
comment4.params=
comment4.target=void\ eliminaobj()
comment4.text=\r\n\ Metodo\ que\ elimina\ el\ objeto\ que\ esta\ actualmente\ en\ el\ mundo\ con\ un\r\n\ contador\ numimag\ que\ recorre\ la\ lista\r\n
comment5.params=
comment5.target=void\ eliminaobj2()
comment5.text=\r\n\ Elimina\ objeto\ para\ jugador\ 2\r\n
comment6.params=
comment6.target=void\ Contenedores()
comment6.text=\r\n\ Metodo\ que\ muestra\ los\ contenedores\ de\ linux,mac,windows,android\r\n
comment7.params=
comment7.target=ContenedorL\ dimeCont()
comment7.text=\r\n\ Regrega\ el\ contenedor\ actual\r\n
comment8.params=lims1\ lims2\ tc1\ tc2
comment8.target=void\ cargaimagenes(int,\ int,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Metodo\ que\ carga\ las\ imagenes\ que\ caeran\ durante\ el\ juego\ \r\n
comment9.params=lims1\ lims2\ tc1\ tc2
comment9.target=void\ cargaimagenes2(int,\ int,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Crea\ lista\ de\ imagenes\ para\ jugador\ 2\r\n
numComments=11
