#Greenfoot project file
class.Andro.superclass=Rompecabezas
class.Android.superclass=Elementos
class.Bill.image=BillGates.png
class.Bill.superclass=Windows
class.BotM.image=logoPuzzle.png
class.BotM.superclass=BotonesMenu
class.BotonAtras.image=BotonAtras1.png
class.BotonAtras.superclass=BotonesMenu
class.BotonComenzar.image=BotonComenzar1.png
class.BotonComenzar.superclass=BotonesMenu
class.BotonCredit.image=BotonCredito1.png
class.BotonCredit.superclass=BotonesMenu
class.BotonExit.image=BotonExit1.png
class.BotonExit.superclass=BotonesMenu
class.BotonPlay.image=BotonPlay1.png
class.BotonPlay.superclass=BotonesMenu
class.BotonResultado.image=Resultado1.png
class.BotonResultado.superclass=BotonesMenu
class.BotonesMenu.superclass=greenfoot.Actor
class.ContenedorA.image=AndroidCont.png
class.ContenedorA.superclass=Jugador
class.ContenedorL.image=LinuxCont.png
class.ContenedorL.superclass=Jugador
class.ContenedorM.image=MacCont.png
class.ContenedorM.superclass=Jugador
class.ContenedorW.image=WindowsCont.png
class.ContenedorW.superclass=Jugador
class.Creditos.image=credit.png
class.Creditos.superclass=greenfoot.World
class.Elementos.superclass=Jugador
class.Errorm.image=Errormac2.png
class.Errorm.superclass=Mac
class.EsLin.image=Esubu.png
class.EsLin.superclass=Linux
class.Esand.image=Esand.png
class.Esand.superclass=Android
class.Esmac.image=Esmac.png
class.Esmac.superclass=Mac
class.Eswin.image=Eswind.png
class.Eswin.superclass=Windows
class.Google.image=Google.png
class.Google.superclass=Android
class.Instrucciones.image=intru.png
class.Instrucciones.superclass=greenfoot.World
class.Iphone.image=iphone.png
class.Iphone.superclass=Mac
class.Juego.image=maps.png
class.Juego.superclass=greenfoot.World
class.Jugador.image=trans.png
class.Jugador.superclass=greenfoot.Actor
class.Linu.superclass=Rompecabezas
class.Linus.image=LinusTorvalds.png
class.Linus.superclass=Linux
class.Linux.superclass=Elementos
class.LogoAndroid.image=androids2.png
class.LogoAndroid.superclass=Android
class.LogoApple.image=LogoMac.png
class.LogoApple.superclass=Mac
class.LogoUbuntu.image=LogoUbuntu.png
class.LogoUbuntu.superclass=Linux
class.LogoWindows.image=LogoWindows.png
class.LogoWindows.superclass=Windows
class.Maac.superclass=Rompecabezas
class.Mac.superclass=Elementos
class.Macintosh.image=Macintosh.png
class.Macintosh.superclass=Mac
class.MenuPrincipal.image=FondoMenu.png
class.MenuPrincipal.superclass=greenfoot.World
class.Micro.image=Microsoft.png
class.Micro.superclass=Windows
class.Office.image=office.png
class.Office.superclass=Windows
class.Play.image=playstore.png
class.Play.superclass=Android
class.Resultado.image=white-wallpaper-21-1.jpg
class.Resultado.superclass=greenfoot.World
class.Rompecabezas.image=error.png
class.Rompecabezas.superclass=greenfoot.Actor
class.Rubin.image=rubin.png
class.Rubin.superclass=Android
class.Sofubu.image=softubunt.png
class.Sofubu.superclass=Linux
class.Steve.image=SteveJobs.png
class.Steve.superclass=Mac
class.Tux.image=tux.png
class.Tux.superclass=Linux
class.Window.superclass=Rompecabezas
class.Windows.superclass=Elementos
class.Xbox.image=xbox.png
class.Xbox.superclass=Windows
class.jugador1.image=trans.png
class.jugador1.superclass=Jugador
class.jugador2.image=trans.png
class.jugador2.superclass=Jugador
class.n1.image=nivel.png
class.n1.superclass=greenfoot.Actor
class.n2.image=nivel2.png
class.n2.superclass=greenfoot.Actor
class.n3.image=nivel3.png
class.n3.superclass=greenfoot.Actor
class.winjug1.image=winj1.png
class.winjug1.superclass=greenfoot.Actor
class.winjug2.image=winj2.png
class.winjug2.superclass=greenfoot.Actor
dependency1.from=MenuPrincipal
dependency1.to=BotM
dependency1.type=UsesDependency
dependency10.from=Juego
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency100.from=BotonAtras
dependency100.to=Creditos
dependency100.type=UsesDependency
dependency101.from=BotonAtras
dependency101.to=MenuPrincipal
dependency101.type=UsesDependency
dependency102.from=Instrucciones
dependency102.to=BotonAtras
dependency102.type=UsesDependency
dependency103.from=Creditos
dependency103.to=BotonAtras
dependency103.type=UsesDependency
dependency104.from=Resultado
dependency104.to=Linu
dependency104.type=UsesDependency
dependency105.from=Resultado
dependency105.to=Window
dependency105.type=UsesDependency
dependency106.from=Resultado
dependency106.to=Maac
dependency106.type=UsesDependency
dependency107.from=Resultado
dependency107.to=Andro
dependency107.type=UsesDependency
dependency108.from=Juego
dependency108.to=Resultado
dependency108.type=UsesDependency
dependency109.from=Juego
dependency109.to=MenuPrincipal
dependency109.type=UsesDependency
dependency11.from=Jugador
dependency11.to=LogoUbuntu
dependency11.type=UsesDependency
dependency110.from=ContenedorM
dependency110.to=Android
dependency110.type=UsesDependency
dependency111.from=ContenedorL
dependency111.to=Juego
dependency111.type=UsesDependency
dependency112.from=BotonResultado
dependency112.to=MenuPrincipal
dependency112.type=UsesDependency
dependency113.from=BotonResultado
dependency113.to=Resultado
dependency113.type=UsesDependency
dependency114.from=Juego
dependency114.to=BotonResultado
dependency114.type=UsesDependency
dependency115.from=Window
dependency115.to=Windows
dependency115.type=UsesDependency
dependency116.from=Resultado
dependency116.to=Jugador
dependency116.type=UsesDependency
dependency117.from=Juego
dependency117.to=n1
dependency117.type=UsesDependency
dependency118.from=Juego
dependency118.to=n2
dependency118.type=UsesDependency
dependency119.from=Juego
dependency119.to=n3
dependency119.type=UsesDependency
dependency12.from=Juego
dependency12.to=LogoUbuntu
dependency12.type=UsesDependency
dependency120.from=Resultado
dependency120.to=winjug1
dependency120.type=UsesDependency
dependency121.from=Resultado
dependency121.to=winjug2
dependency121.type=UsesDependency
dependency122.from=Elementos
dependency122.to=Linux
dependency122.type=UsesDependency
dependency123.from=Elementos
dependency123.to=Mac
dependency123.type=UsesDependency
dependency124.from=Elementos
dependency124.to=Tux
dependency124.type=UsesDependency
dependency125.from=Elementos
dependency125.to=Windows
dependency125.type=UsesDependency
dependency126.from=ContenedorL
dependency126.to=Windows
dependency126.type=UsesDependency
dependency127.from=ContenedorL
dependency127.to=Linux
dependency127.type=UsesDependency
dependency128.from=ContenedorA
dependency128.to=Linux
dependency128.type=UsesDependency
dependency129.from=ContenedorA
dependency129.to=Android
dependency129.type=UsesDependency
dependency13.from=BotonCredit
dependency13.to=Juego
dependency13.type=UsesDependency
dependency130.from=ContenedorW
dependency130.to=Linux
dependency130.type=UsesDependency
dependency131.from=ContenedorW
dependency131.to=Windows
dependency131.type=UsesDependency
dependency132.from=ContenedorM
dependency132.to=Linux
dependency132.type=UsesDependency
dependency133.from=ContenedorM
dependency133.to=Mac
dependency133.type=UsesDependency
dependency134.from=jugador1
dependency134.to=Elementos
dependency134.type=UsesDependency
dependency135.from=jugador2
dependency135.to=Elementos
dependency135.type=UsesDependency
dependency136.from=Juego
dependency136.to=jugador1
dependency136.type=UsesDependency
dependency137.from=Juego
dependency137.to=jugador2
dependency137.type=UsesDependency
dependency138.from=jugador1
dependency138.to=Juego
dependency138.type=UsesDependency
dependency139.from=jugador2
dependency139.to=Juego
dependency139.type=UsesDependency
dependency14.from=BotonCredit
dependency14.to=Creditos
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=ContenedorL
dependency15.type=UsesDependency
dependency16.from=Juego
dependency16.to=ContenedorW
dependency16.type=UsesDependency
dependency17.from=Juego
dependency17.to=ContenedorM
dependency17.type=UsesDependency
dependency18.from=Juego
dependency18.to=ContenedorA
dependency18.type=UsesDependency
dependency19.from=Juego
dependency19.to=Elementos
dependency19.type=UsesDependency
dependency2.from=MenuPrincipal
dependency2.to=BotonesMenu
dependency2.type=UsesDependency
dependency20.from=Juego
dependency20.to=LogoAndroid
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=LogoAndroid
dependency21.type=UsesDependency
dependency22.from=Jugador
dependency22.to=Elementos
dependency22.type=UsesDependency
dependency23.from=Juego
dependency23.to=Tux
dependency23.type=UsesDependency
dependency24.from=Juego
dependency24.to=Linus
dependency24.type=UsesDependency
dependency25.from=Juego
dependency25.to=EsLin
dependency25.type=UsesDependency
dependency26.from=Juego
dependency26.to=Sofubu
dependency26.type=UsesDependency
dependency27.from=Juego
dependency27.to=LogoApple
dependency27.type=UsesDependency
dependency28.from=Juego
dependency28.to=Steve
dependency28.type=UsesDependency
dependency29.from=Juego
dependency29.to=Macintosh
dependency29.type=UsesDependency
dependency3.from=MenuPrincipal
dependency3.to=BotonPlay
dependency3.type=UsesDependency
dependency30.from=Juego
dependency30.to=Esmac
dependency30.type=UsesDependency
dependency31.from=Juego
dependency31.to=Errorm
dependency31.type=UsesDependency
dependency32.from=Juego
dependency32.to=Iphone
dependency32.type=UsesDependency
dependency33.from=Juego
dependency33.to=LogoWindows
dependency33.type=UsesDependency
dependency34.from=Juego
dependency34.to=Bill
dependency34.type=UsesDependency
dependency35.from=Juego
dependency35.to=Micro
dependency35.type=UsesDependency
dependency36.from=Juego
dependency36.to=Eswin
dependency36.type=UsesDependency
dependency37.from=Juego
dependency37.to=Office
dependency37.type=UsesDependency
dependency38.from=Juego
dependency38.to=Xbox
dependency38.type=UsesDependency
dependency39.from=Juego
dependency39.to=Rubin
dependency39.type=UsesDependency
dependency4.from=MenuPrincipal
dependency4.to=BotonCredit
dependency4.type=UsesDependency
dependency40.from=Juego
dependency40.to=Google
dependency40.type=UsesDependency
dependency41.from=Juego
dependency41.to=Esand
dependency41.type=UsesDependency
dependency42.from=Juego
dependency42.to=Play
dependency42.type=UsesDependency
dependency43.from=Elementos
dependency43.to=Juego
dependency43.type=UsesDependency
dependency44.from=Jugador
dependency44.to=Tux
dependency44.type=UsesDependency
dependency45.from=Jugador
dependency45.to=Linus
dependency45.type=UsesDependency
dependency46.from=Jugador
dependency46.to=EsLin
dependency46.type=UsesDependency
dependency47.from=Jugador
dependency47.to=Sofubu
dependency47.type=UsesDependency
dependency48.from=Jugador
dependency48.to=LogoApple
dependency48.type=UsesDependency
dependency49.from=Jugador
dependency49.to=Steve
dependency49.type=UsesDependency
dependency5.from=MenuPrincipal
dependency5.to=BotonExit
dependency5.type=UsesDependency
dependency50.from=Jugador
dependency50.to=Macintosh
dependency50.type=UsesDependency
dependency51.from=Jugador
dependency51.to=Esmac
dependency51.type=UsesDependency
dependency52.from=Jugador
dependency52.to=Errorm
dependency52.type=UsesDependency
dependency53.from=Jugador
dependency53.to=Iphone
dependency53.type=UsesDependency
dependency54.from=Jugador
dependency54.to=LogoWindows
dependency54.type=UsesDependency
dependency55.from=Jugador
dependency55.to=Bill
dependency55.type=UsesDependency
dependency56.from=Jugador
dependency56.to=Micro
dependency56.type=UsesDependency
dependency57.from=Jugador
dependency57.to=Eswin
dependency57.type=UsesDependency
dependency58.from=Jugador
dependency58.to=Office
dependency58.type=UsesDependency
dependency59.from=Jugador
dependency59.to=Xbox
dependency59.type=UsesDependency
dependency6.from=BotonPlay
dependency6.to=Instrucciones
dependency6.type=UsesDependency
dependency60.from=Jugador
dependency60.to=Rubin
dependency60.type=UsesDependency
dependency61.from=Jugador
dependency61.to=Google
dependency61.type=UsesDependency
dependency62.from=Jugador
dependency62.to=Esand
dependency62.type=UsesDependency
dependency63.from=Jugador
dependency63.to=Play
dependency63.type=UsesDependency
dependency64.from=Jugador
dependency64.to=ContenedorL
dependency64.type=UsesDependency
dependency65.from=Jugador
dependency65.to=ContenedorW
dependency65.type=UsesDependency
dependency66.from=Jugador
dependency66.to=ContenedorM
dependency66.type=UsesDependency
dependency67.from=Jugador
dependency67.to=ContenedorA
dependency67.type=UsesDependency
dependency68.from=Elementos
dependency68.to=Jugador
dependency68.type=UsesDependency
dependency69.from=Jugador
dependency69.to=Juego
dependency69.type=UsesDependency
dependency7.from=Instrucciones
dependency7.to=BotonComenzar
dependency7.type=UsesDependency
dependency70.from=Jugador
dependency70.to=BotonPlay
dependency70.type=UsesDependency
dependency71.from=Resultado
dependency71.to=Rompecabezas
dependency71.type=UsesDependency
dependency72.from=Elementos
dependency72.to=ContenedorL
dependency72.type=UsesDependency
dependency73.from=Tux
dependency73.to=Jugador
dependency73.type=UsesDependency
dependency74.from=Elementos
dependency74.to=LogoApple
dependency74.type=UsesDependency
dependency75.from=BotonPlay
dependency75.to=MenuPrincipal
dependency75.type=UsesDependency
dependency76.from=BotonExit
dependency76.to=MenuPrincipal
dependency76.type=UsesDependency
dependency77.from=BotonComenzar
dependency77.to=MenuPrincipal
dependency77.type=UsesDependency
dependency78.from=BotonCredit
dependency78.to=MenuPrincipal
dependency78.type=UsesDependency
dependency79.from=Elementos
dependency79.to=ContenedorW
dependency79.type=UsesDependency
dependency8.from=BotonComenzar
dependency8.to=Instrucciones
dependency8.type=UsesDependency
dependency80.from=Elementos
dependency80.to=ContenedorM
dependency80.type=UsesDependency
dependency81.from=Elementos
dependency81.to=ContenedorA
dependency81.type=UsesDependency
dependency82.from=Elementos
dependency82.to=Linux
dependency82.type=UsesDependency
dependency83.from=Elementos
dependency83.to=Mac
dependency83.type=UsesDependency
dependency84.from=Elementos
dependency84.to=Tux
dependency84.type=UsesDependency
dependency85.from=Elementos
dependency85.to=Windows
dependency85.type=UsesDependency
dependency86.from=ContenedorL
dependency86.to=Windows
dependency86.type=UsesDependency
dependency87.from=ContenedorL
dependency87.to=Linux
dependency87.type=UsesDependency
dependency88.from=ContenedorA
dependency88.to=Linux
dependency88.type=UsesDependency
dependency89.from=ContenedorA
dependency89.to=Android
dependency89.type=UsesDependency
dependency9.from=BotonComenzar
dependency9.to=Juego
dependency9.type=UsesDependency
dependency90.from=ContenedorW
dependency90.to=Linux
dependency90.type=UsesDependency
dependency91.from=ContenedorW
dependency91.to=Windows
dependency91.type=UsesDependency
dependency92.from=ContenedorM
dependency92.to=Linux
dependency92.type=UsesDependency
dependency93.from=ContenedorM
dependency93.to=Mac
dependency93.type=UsesDependency
dependency94.from=jugador1
dependency94.to=Elementos
dependency94.type=UsesDependency
dependency95.from=jugador2
dependency95.to=Elementos
dependency95.type=UsesDependency
dependency96.from=Juego
dependency96.to=jugador1
dependency96.type=UsesDependency
dependency97.from=Juego
dependency97.to=jugador2
dependency97.type=UsesDependency
dependency98.from=jugador1
dependency98.to=Juego
dependency98.type=UsesDependency
dependency99.from=jugador2
dependency99.to=Juego
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=921
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=1263
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=121
package.numTargets=57
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=80
target1.height=50
target1.name=Linu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=1150
target10.height=50
target10.name=BotM
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=70
target11.height=50
target11.name=LogoUbuntu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=310
target12.height=50
target12.name=BotonAtras
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=2050
target13.height=50
target13.name=Google
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=910
target14.height=50
target14.name=Iphone
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1030
target15.height=50
target15.name=LogoWindows
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=610
target16.height=50
target16.name=MenuPrincipal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=160
target16.y=10
target17.height=50
target17.name=BotonPlay
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Mac
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=790
target19.height=50
target19.name=Android
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=790
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=190
target20.height=50
target20.name=Jugador
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Linus
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=670
target22.height=50
target22.name=Sofubu
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=1030
target23.height=50
target23.name=Resultado
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=1990
target24.height=50
target24.name=Linux
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=730
target25.height=50
target25.name=BotonExit
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.height=50
target26.name=Bill
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=130
target26.y=610
target27.height=50
target27.name=Creditos
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=Errorm
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=970
target29.height=50
target29.name=Office
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=970
target3.height=50
target3.name=n1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=BotonesMenu
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=100
target30.x=70
target30.y=70
target31.height=50
target31.name=Esmac
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=850
target32.height=50
target32.name=ContenedorL
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=120
target32.y=490
target33.height=50
target33.name=Macintosh
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=730
target34.height=50
target34.name=Elementos
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=100
target34.y=310
target35.height=50
target35.name=Micro
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=850
target36.height=50
target36.name=Esand
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=910
target37.height=50
target37.name=Windows
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=790
target38.height=50
target38.name=Eswin
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=910
target39.height=50
target39.name=ContenedorA
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=490
target4.height=50
target4.name=n2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target40.height=50
target40.name=ContenedorW
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=10
target40.y=430
target41.height=50
target41.name=BotonComenzar
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=10
target41.y=250
target42.height=50
target42.name=Xbox
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=970
target43.height=50
target43.name=ContenedorM
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=120
target43.y=430
target44.height=50
target44.name=Window
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=130
target44.y=1090
target45.height=50
target45.name=winjug2
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=1270
target46.height=50
target46.name=EsLin
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=850
target47.height=50
target47.name=winjug1
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1270
target48.height=50
target48.name=Rompecabezas
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=1090
target49.height=50
target49.name=LogoAndroid
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=100
target49.y=550
target5.height=50
target5.name=n3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=1210
target50.height=50
target50.name=Play
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=1030
target51.height=50
target51.name=Maac
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1150
target52.height=50
target52.name=Andro
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=1150
target53.height=50
target53.name=Steve
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=670
target54.height=50
target54.name=BotonCredit
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=110
target54.y=130
target55.height=50
target55.name=Tux
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=730
target56.height=50
target56.name=BotonResultado
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=10
target56.y=1210
target57.height=50
target57.name=Rubin
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=670
target58.height=50
target58.name=ANDROID1
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1810
target59.height=50
target59.name=MAC4
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=100
target59.y=1690
target6.height=50
target6.name=LogoApple
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target60.height=50
target60.name=ANDROID2
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=1810
target61.height=50
target61.name=MAC3
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=1690
target62.height=50
target62.name=Elementos
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=100
target62.y=310
target63.height=50
target63.name=MAC9
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=10
target63.y=1810
target64.height=50
target64.name=MAC8
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=1750
target65.height=50
target65.name=Micro
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=190
target65.y=850
target66.height=50
target66.name=Esand
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=190
target66.y=910
target67.height=50
target67.name=MAC7
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=1750
target68.height=50
target68.name=Windows
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=790
target69.height=50
target69.name=ANDROID7
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=1930
target7.height=50
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=250
target70.height=50
target70.name=Eswin
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=10
target70.y=910
target71.height=50
target71.name=ANDROID8
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=1930
target72.height=50
target72.name=ANDROID9
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=1990
target73.height=50
target73.name=ContenedorA
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=10
target73.y=490
target74.height=50
target74.name=ContenedorW
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=100
target74.x=10
target74.y=430
target75.height=50
target75.name=BotonComenzar
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=10
target75.y=250
target76.height=50
target76.name=Xbox
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=100
target76.y=970
target77.height=50
target77.name=ContenedorM
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=120
target77.y=430
target78.height=50
target78.name=Window
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=130
target78.y=1090
target79.height=50
target79.name=EsLin
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=850
target8.height=50
target8.name=jugador2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=1990
target80.height=50
target80.name=Rompecabezas
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=110
target80.x=10
target80.y=1090
target81.height=50
target81.name=LogoAndroid
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=100
target81.x=100
target81.y=550
target82.height=50
target82.name=Play
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=190
target82.y=1030
target83.height=50
target83.name=Maac
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=100
target83.y=1150
target84.height=50
target84.name=Andro
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=190
target84.y=1150
target85.height=50
target85.name=Steve
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=670
target86.height=50
target86.name=BotonCredit
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=110
target86.y=130
target87.height=50
target87.name=Tux
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=10
target87.y=730
target88.height=50
target88.name=Rubin
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=80
target88.x=190
target88.y=670
target9.height=50
target9.name=jugador1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=370
version=2.8.0
world.lastInstantiated=MenuPrincipal
